<component name="libraryTable">
  <library name="Gradle: com.balysv.materialmenu:material-menu-toolbar-1.5.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/material-menu-toolbar-1.5.4.aar/2bd8a22b5e54818b89f747d46e6dcb78/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/material-menu-toolbar-1.5.4.aar/2bd8a22b5e54818b89f747d46e6dcb78/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>