<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:drawee-0.6.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawee-0.6.1.aar/a5c6991d85b144323692afeb125de009/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawee-0.6.1.aar/a5c6991d85b144323692afeb125de009/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/drawee/0.6.1/55d0f3a768fb4ca475cba40bfb70df7859703b9c/drawee-0.6.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>